apiVersion: v1
kind: Pod
metadata:
  name: covasim
  labels:
    app: covasim
spec:
  containers:
  - image: "registry.hub.docker.com/jules2689/covasim:latest"
    name: covasim-image
    ports:
    - containerPort: 8000
      protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: covasim
spec:
  selector:
    app: covasim
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
